setw -g mode-mouse on

set-window-option -g mode-keys vi

# Automatically restore tmux on server start
set -g @continuum-restore 'on'

# Tmux powerline options
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"

set -g prefix C-o
unbind C-b

# bind r to reload
bind r source-file ~/.tmux.conf

# linux primary yank selection
set -g @yank_selection 'clipboard'

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
	tmux-plugins/tpm               \
	tmux-plugins/tmux-resurrect    \
	tmux-plugins/tmux-continuum    \
	tmux-plugins/tmux-pain-control \
	tmux-plugins/tmux-yank         \
	tmux-plugins/tmux-sessionist   \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
